.main
  // max-width: 1440px
  // margin: 0 auto

.hero
  height: calc( 100vh - 87px )
  background-color: var(--counter-bg-color)
  display: flex
  flex-direction: column
  justify-content: center

.hero::after
  width: 100%
  height: 100%
  content: ''
  background: no-repeat center/contain url('/img/main-waves.png')
  background-position: center
  position: absolute
  top: 10%
  left: 0
  z-index: 1



.article
  color: var(--secondary-color)
  display: flex
  flex-direction: row
  gap: 5%
  height: calc((100vh - 87px) / 2)
  position: relative
  z-index: 2  

.article__image
  // background-color: var(--xlight-bg-color)
  width: 45%
  img
    display: block
    object-fit: contain
    max-width: 100%
    height: 100%

.article-content
  display: flex
  flex-direction: column
  justify-content: center
  width: 50%

.article-content__header
  font-size: 64px
  font-weight: 700
  letter-spacing: -1.28px

.article-content__paragraph
  padding-top: 24px
  font-size: 18px
  font-weight: 400
  line-height: 30px/* 166.667% */
  letter-spacing: -0.36px

.button-container
  padding-top: 60px

@media screen and (max-width: 880px)
  .article
    flex-direction: column
    align-items: center
    height: auto
  .article-content
    width: 100%
    text-align: center
  .article__image
    padding-top: 15px
    width: 70%
  .button-container
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 30px

@media screen and (max-width: 600px)
  .article
    font-size: 18px
    h1
      font-size: 36px



//TODO
//разбить по модулям
//----------------hero-description-----------------------
.hero-description
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 100px
  background-color: var(--main-bg-color)

.article_light
  color: var(--main-color)
  // margin: 0 auto
.article_reverse
  flex-direction: row-reverse
@media screen and (max-width: 880px)
  .article_reverse
    flex-direction: column


.cta-button_light
  a::after
    content: url('/img/arrow-right.svg')
  &:hover
    color: var(--secondary-color)
    background-color: var(--counter-bg-color)
    a::after
      content: url('/img/arrow-right.svg')

.header-underlined
  display: inline
  width: fit-content
  position: relative
  &::after
    position: absolute
    height: 100%
    z-index: -1
    content: ''
    width: 100%
    background: no-repeat center/contain url('/img/header-underline.svg')
    bottom: -0.5em
    left: 0 

// Customize
.customize

.article_customize
  gap: 10px

// Choose plan
.choose-plan
  display: flex
  flex-direction: column
  align-items: center
  gap: 60px
  background-color: var(--main-bg-color)
  color: var(--main-color)

.choose-plan__head
  display: flex
  flex-direction: column
  max-width: 980px
  text-align: center
  gap: 24px
  align-items: center

.choose-plan__header
  font-size: 72px
  font-weight: 700
  letter-spacing: -1.44px

.choose-plan__description
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px /* 166.667% */
  letter-spacing: -0.36px

.plan-options
  display: flex
  flex-direction: row
  align-items: center
  gap: 25px
  // width: calc(100% - 32px * 2)
@media screen and (max-width: 1024px) 
  .plan-options
    flex-wrap: wrap

@media screen and (max-width: 600px)
  .choose-plan
    font-size: 18px
    h1
      font-size: 36px


.plan-option
  cursor: pointer
  border-radius: 10px
  border: 1px solid var(--highlight-color)
  background: var(--main-bg-color)
  background-color: #fafafa
  min-width: 280px
  padding: 40px 44px
  display: flex
  flex-direction: column
  gap: 25px
  flex: 1 0 0
  position: relative
  transition: all 0.5s ease-out
  &:hover
    background-color: var(--counter-bg-color)
    opacity: 0.9
    color: var(--secondary-color)
    border: 1px solid transparent
    .start-button
      background-color: var(--light-bg-color)

  .plan-bullet-point::before
    content: url('/img/point-gray.svg')

.plan-text
  display: flex
  flex-direction: column
  gap: 25px

.plan-name
  font-size: 24px
  font-weight: 600
  line-height: 36px /* 150% */

.plan-price
  font-size: 36px
  font-weight: 700
  line-height: 36px /* 150% */

.plan-motto
  font-size: 18px
  font-style: normal
  font-weight: 500
  line-height: 23px /* 127.778% */
  letter-spacing: -0.36px

.plan-specs
  display: flex
  flex-direction: column
  gap: 28px

.plan-bullet-point
  display: flex
  align-items: center
  gap: 0.5em
  font-size: 16px
  font-weight: 400
  line-height: 20px /* 125% */
  letter-spacing: -0.32px

.plan-option_active
  background-color: var(--counter-bg-color)
  color: var(--secondary-color)
  border: 1px solid transparent
  padding: 80px 44px
  .plan-bullet-point::before
    content: url('/img/point-yellow.svg')
  .start-button
    background-color: var(--light-bg-color)
    border: none

.start-button
  max-width: 170px
  border: 1px solid var(--highlight-color)
  background-color: var(--main-bg-color)
  &:hover
    background-color: var(--counter-bg-color)
    

  


// Sponsors
.sponsors
  color: var(--main-color)
  background-color: var(--main-bg-color)
  display: flex
  flex-direction: column
  gap: 100px

.sponsors-header
  font-size: 72px
  font-weight: 700
  letter-spacing: -1.44px
  text-align: center

.sponsors-list
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 20px

@media screen and (max-width: 1024px) 
  .sponsors-list
    flex-wrap: wrap
    justify-content: center
    gap: 3em

@media screen and (max-width: 600px)
  .sponsors
    font-size: 18px
    h1
      font-size: 36px
    

      
  


// Apps
.apps
  position: relative
  z-index: 0

.apps::after
  width: 100%
  height: 100%
  content: ''
  background: no-repeat center/contain url('/img/waves-2.png')
  background-position: center
  position: absolute
  top: 0
  left: 0
  z-index: 1


.article__image_no-bg
  background-color: transparent


// Clients feedback
.clients-feedback 
  background-color: var(--main-bg-color)
  color: var(--main-color)
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  gap: 60px

@media screen and (max-width: 768px) 
  .clients-feedback 
    h1
      font-size: 36px

.feedback-container
  padding-bottom: 20px
  user-select: none
  // display: flex
  // flex-direction: row
  // gap: 32px


.clients-header
  text-align: center
  font-size: 70px
  font-weight: 700
  line-height: 84px /* 120% */

.feedback-card
  min-height: 531px
  cursor: pointer
  display: flex
  flex-direction: column
  gap: 60px
  padding: 60px 24px
  background-color: var(--main-bg-color)
  color: var(--main-color)
  border-radius: 10px
  box-shadow: 10px 5px 10px 0px rgba(0, 0, 0, 0.10)
  margin: 16px 16px
  transition: all 0.1s ease-out
  // margin-bottom: 40px
  &:hover
    box-shadow: 15px 10px 10px 0px rgba(0, 0, 0, 0.10)

.feedback-text
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-bottom: 40px
  border-bottom: 1px solid #212529
  img
    max-width: 85px
    padding-bottom: 32px

.feedback-text__paragraph
  font-size: 18px
  font-weight: 400
  line-height: 30px /* 166.667% */
  letter-spacing: -0.36px

.person
  display: flex
  flex-direction: row
  gap: 42px

.person__avatar
  width: 95px
  height: 95px
  border-radius: 50%

.person-data
  display: flex
  flex-direction: column
  gap: 15px

.person-data__header
  font-size: 24px
  font-weight: 600
  line-height: 36px /* 150% */
  

.person-data__text
  font-size: 16px
  font-weight: 400
  line-height: 20px /* 125% */
  letter-spacing: -0.32px






