.landing 
  color: var(--main-color)
  background-color: var(--counter-bg-color)

.wrapper
  padding: 140px 220px
  // padding: 0 auto
  // max-width: 1440px
  // margin: 0 auto
@media screen and (max-width: 1630px)
  .wrapper
    padding: 140px 100px
@media screen and (max-width: 1440px) 
  .wrapper
    padding: 140px 32px
@media screen and (max-width: 1024px) 
  .wrapper
    padding: 140px 20px
@media screen and (max-width: 768px) 
  .wrapper
    padding: 140px 16px



      
  

