.footer
  color: var(--secondary-color)
  padding-bottom: 32px
  padding-top: 100px

.footer-bottom
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  // padding: 32px 0

.info
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 60px

@media screen and (max-width: 1024px) 
  .info
    gap: 20px
@media screen and (max-width: 1024px) 
  .info
    flex-wrap: wrap

.info__item:not(:first-child)
  margin-right: 20px


.social
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 32px